{
  "name": "creation_labs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-maps-react": "^2.0.2",
    "jarallax": "^1.10.3",
    "material-kit": "^2.0.4",
    "material-kit-react": "^1.1.0",
    "particles.js": "^2.0.0",
    "react": "^16.4.1",
    "react-animated-css": "^1.0.4",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-google-maps": "^9.4.5",
    "react-hammerjs": "^1.0.1",
    "react-horizontal-timeline": "^1.5.3",
    "react-horizontal-timeline-fixed3": "^1.3.0",
    "react-lazy-hero": "^0.4.0",
    "react-parallax": "^1.8.0",
    "react-particles-js": "^2.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-scroll-parallax": "^1.3.5",
    "react-sticky": "^6.0.3",
    "react-swipeable-views": "^0.12.15",
    "tachyons": "^4.10.0",
    "wow.js": "^1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-social-icons": "^3.0.0"
  }
}
